server {
  listen                  443 ssl http2;
  listen                  [::]:443 ssl http2;
  server_name             ofer.to;
  set                     $base /var/www/ofer.to;
  root                    $base/public;

  # SSL
  ssl_certificate         /etc/letsencrypt/live/ofer.to/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/ofer.to/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/ofer.to/chain.pem;

  # security
  include                 nginxconfig.io/security.conf;

  # logging
  access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
  error_log               /var/log/nginx/error.log warn;

  # index.php
  index                   index.php;

  # index.php fallback
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # additional config
  include nginxconfig.io/general.conf;

  # handle .php
  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php-fpm.sock;
    include      nginxconfig.io/php_fastcgi.conf;
  }
}

# subdomains redirect
server {
  listen                  443 ssl http2;
  listen                  [::]:443 ssl http2;
  server_name             *.ofer.to;

  # SSL
  ssl_certificate         /etc/letsencrypt/live/ofer.to/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/ofer.to/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/ofer.to/chain.pem;
  return                  301 https://ofer.to$request_uri;
}

# HTTP redirect
server {
  listen      80;
  listen      [::]:80;
  server_name .ofer.to;
  include     nginxconfig.io/letsencrypt.conf;

  location / {
    return 301 https://ofer.to$request_uri;
  }
}
