# https://ofer.to
server {
  listen                  443 ssl http2;
  listen                  [::]:443 ssl http2;
  server_name             ofer.to;

  # SSL
  ssl_certificate         /etc/letsencrypt/live/ofer.to/star_ofer_to.crt;
  ssl_certificate_key     /etc/letsencrypt/live/ofer.to/ofer_to.private.pem;

  # security
  include                 nginxconfig.io/security.conf;

  location / {
    return 301            https://www.ofer.to$request_uri;
  }
}

# https://www.ofer.to
server {
  listen                  443 ssl http2;
  listen                  [::]:443 ssl http2;
  server_name             www.ofer.to;
  set                     $base /var/www/ofer_to;
  root                    $base;

  # SSL
  ssl_certificate         /etc/letsencrypt/live/ofer.to/star_ofer_to.crt;
  ssl_certificate_key     /etc/letsencrypt/live/ofer.to/ofer_to.private.pem;

  # security
  include                 nginxconfig.io/security.conf;

  # logging
  access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
  error_log               /var/log/nginx/error.log warn;

  # index.html
  index                   index.html;

  # index.html fallback
  location / {
    try_files $uri $uri/ 404;
  }

  location /messages/create {
    proxy_pass http://127.0.0.1:5000$request_uri;
  }

  # additional config
  include nginxconfig.io/general.conf;
}

# HTTP redirects
# http://ofer.to
server {
  listen      80;
  listen      [::]:80;
  server_name ofer.to;

  location / {
    return 301 https://www.ofer.to$request_uri;
  }
}

# http://www.ofer.to
server {
  listen      80;
  listen      [::]:80;
  server_name www.ofer.to;

  location / {
    return 301 https://www.ofer.to$request_uri;
  }
}
