server {
  listen                  443 ssl http2;
  listen                  [::]:443 ssl http2;
  server_name             transit-api.ofer.to;

  # SSL
  ssl_certificate         /etc/letsencrypt/live/ofer.to/star_ofer_to.crt;
  ssl_certificate_key     /etc/letsencrypt/live/ofer.to/ofer_to.private.pem;

  # security
  include                 nginxconfig.io/security.conf;

  # logging
  access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
  error_log               /var/log/nginx/error.log warn;

  # index.html fallback
  location / {
    proxy_pass http://127.0.0.1:6000$request_uri;
  }

  # additional config
  include nginxconfig.io/general.conf;
}

# HTTP Redirects to HTTPS
# http://transit-api.ofer.to
server {
  listen      80;
  listen      [::]:80;
  server_name transit-api.ofer.to;

  location / {
    return 301 https://transit-api.ofer.to$request_uri;
  }
}
